# WqOper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoqianghe/wqoper/wqoper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqianghe/wqoper/wqoper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoqianghe/wqoper/wqoper/: ExampleUnitTest.java
modulebase/: build.gradle
modulebase/src/androidTest/java/com/yltx/modulebase/: ExampleInstrumentedTest.java
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/yltx/modulebase/base/: ActivityManager.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  LazyFragment.java
modulebase/src/main/java/com/yltx/modulebase/net/: HttpLogger.java  NetObserver.java  NetResponse.java  RxManager.java  RxSchedulers.java  StringConverterFactory.java  TextConver.java
modulebase/src/main/java/com/yltx/modulebase/util/: ACache.java  Base64.java  MD5.java  TimeCount.java
modulebase/src/main/java/com/yltx/modulebase/widget/: AbsDialog.java  BaseDialog.java  ClearEditTextView.java  DialogWHUtil.java  KeyBoardHelper.java  LoadingDialog.java  ViewConvertListener.java  ViewHolder.java
modulebase/src/main/res/anim/: base_dialog_loading_start.xml  base_dialog_loading_stop.xml  base_slide_out_right.xml
modulebase/src/main/res/layout/: base_dialog_loading.xml  base_toolbar_layout.xml
modulebase/src/main/res/values/: colors.xml  styles.xml
modulebase/src/test/java/com/yltx/modulebase/: ExampleUnitTest.java
