apply plugin: 'com.android.library'



android {



    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion  26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
//
//    compile librarys.supportV7
//    compile librarys.design
//    compile librarys.constraint
//
////    compile librarys.butterknife
////    annotationProcessor librarys.butterknifeCompiler
//    compile librarys.gson
//    compile librarys.SmartRefreshLayout
//    compile librarys.BaseRecyclerViewAdapterHelper
//    compile librarys.SuperTextView
//    compile librarys.gif
//    compile librarys.barlibrary
//
//    //retrofit
//    compile librarys.retrofit2
//    compile librarys.convertergson
//    compile librarys.adapterrxjava2
//    compile librarys.logginginterceptor
//    //rx
//    compile librarys.rxjava
//    compile librarys.rxandroid
////    compile librarys.rxbinding
//    compile librarys.rxlifecycle
//    compile librarys.rxlifecyclecomponents
////    compile librarys.rxpermissions
//
//    //
//    compile librarys.tencent






    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //4
//            butterknife                  : 'com.jakewharton:butterknife:8.8.1',
//            butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:8.8.1',
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile  'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile   'com.gyf.barlibrary:barlibrary:2.3.0'

    //retrofit 4
    compile   'com.squareup.retrofit2:retrofit:2.3.0'
    compile  'com.squareup.retrofit2:converter-gson:2.3.0'
    compile  'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile    'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //rx 6
    compile    'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile    'io.reactivex.rxjava2:rxjava:2.1.0'
    compile     'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile     'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile     'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile     'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //
    compile     'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}

//apply plugin: 'maven'
//
//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url: 'file:F:/androidmaven')
//            pom.project{
//                groupId 'com.yltx.modulebase'
//                artifactId 'baselib'
//                version '1.0.7'
//            }
//        }
//    }
//}
